<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/0">
  <title>NATARU</title>
  <trackList>
    <track>
      <location>rtmp://103.255.15.138:1935/cctv-bantul/PasarBantul.stream</location>
      <title>Pasar Bantul</title>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
      </extension>
    </track>
    <track>
      <location>rtmp://103.255.15.138:1935/cctv-bantul/SimpangJejeranSelatan.stream</location>
      <title>Simpang Jejeran Selatan</title>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
      </extension>
    </track>
    <track>
      <location>rtmp://103.255.15.138:1935/cctv-public/ViewMangunan.stream</location>
      <title>Mangunan</title>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
      </extension>
    </track>
  </trackList>
</playlist>